# netty-demo01

./: pom.xml
src/main/java/cn/v2ss/: App.java
src/main/java/cn/v2ss/handler/: WSServerInitializer.java  WebsocketHandler.java
src/main/java/cn/v2ss/protocol/: MessageBaseProto.java  MessageProto.proto  MessageProto.ts
src/main/java/cn/v2ss/server/: IMServer.java
src/test/java/cn/v2ss/: AppTest.java
